POSTGRES_HOST_AUTH_METHOD=trust
ENVIRONMENT=production
DEBUG=0
DJANGO_SECRET_KEY=netgrs%c2^b(8tb7#un)(n=-7yii64p&gb%=$c8f8m1_u8efc2
EMAIL_HOST=smtp.seznam.cz
EMAIL_HOST_USER=info@vyberaktivitu.online
EMAIL_HOST_PASSWORD=skuranka